{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=YOUR_PASSWORD;database=inventoryDB"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_SECURE_SECRET_KEY_MIN_32_BYTES_LONG_HERE",
    "Issuer": "InventorySystemCloudApi",
    "Audience": "InventorySystemCloudApp",
    "ExpirationMinutes": 30
  },
  "EmailSettings": {
    "ApiKey": "re_YOUR_RESEND_API_KEY_HERE",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "InventorySystem Cloud",
    "IsSimulationMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
